@import '../node_modules/antd/dist/antd.less';
@import url('https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css');

@font-family: 'NanumSquare';

body {
  background-color: #fff;
}

*::-webkit-scrollbar-track {
  background-color: #efefef;
}

*::-webkit-scrollbar {
  width: 6px;
  background-color: #efefef;
}

*::-webkit-scrollbar-thumb {
  background-color: #CCC;
}
